1. To find the number of documents in database

chitkara> db.user.countDocuments()
7

chitkara> db.user.estimatedDocumentCount()
7

2. Change the subject of all students to DataScience

 db.students.updateMany({}, { $set: { subject: "DataScience" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

3. Add new field address to the database students

 db.students.updateMany({}, { $set: { address: "Chitkara University" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

4. Add grades to all the documents in database

db.students.updateMany({name:"Aaron"}, { $set: { grade: "A" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.students.updateMany({name:"Ava"}, { $set: { grade: "B+" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.students.updateMany({name:"Pip"}, { $set: { grade: "A+" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.students.updateMany({name:"Cami"}, { $set: { grade: "B" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.students.updateOne({name:"Jack"}, { $set: { grade: "B" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

5. Using Logical Operators 

-> Find students with age = 22 and marks = 90.
db.students.findOne({
...   $and: [
...     { age: { $eq: 22 } },
...     { marks: { $eq: 90 } }
...   ]
... })
{
  _id: ObjectId('66cec039b60c02c7f046b7a5'),
  name: 'Ava',
  age: 22,
  class: 5,
  subject: 'DataScience',
  address: 'Chitkara University',
  grade: 'B+',
  marks: 90
}

db.students.findOne({age: {$eq:22},marks:{$eq:90}})
{
  _id: ObjectId('66cec039b60c02c7f046b7a5'),
  name: 'Ava',
  age: 22,
  class: 5,
  subject: 'DataScience',
  address: 'Chitkara University',
  grade: 'B+',
  marks: 90
}

->Find students with marks > 80 and age > 18.
db.students.find({marks:{$gt:80},age:{$gt:18}})
[
  {
    _id: ObjectId('66cec039b60c02c7f046b7a4'),
    name: 'Aaron',
    age: 21,
    class: 3,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a5'),
    name: 'Ava',
    age: 22,
    class: 5,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'B+',
    marks: 90
  }
]

-> find students with A+ grade
db.students.find({grade:{$eq:"A+"}})
[
  {
    _id: ObjectId('66cec039b60c02c7f046b7a6'),
    name: 'Pip',
    age: 20,
    class: 10,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A+',
    marks: 74
  }
]

-> find students with age > 20 or marks > 70.
db.students.find({
...   $or: [
...     { age: { $gt: 20 } },
...     { marks: { $gt: 70 } }
...   ]
... })
[
  {
    _id: ObjectId('66cec039b60c02c7f046b7a4'),
    name: 'Aaron',
    age: 21,
    class: 3,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a5'),
    name: 'Ava',
    age: 22,
    class: 5,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'B+',
    marks: 90
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a6'),
    name: 'Pip',
    age: 20,
    class: 10,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A+',
    marks: 74
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a8'),
    name: 'Jack',
    age: 19,
    subject: 'DataScience',
    address: 'Chitkara University',
    class: '6',
    grade: 'B',
    marks: 78
  }
]

->find students where age != 19
db.students.find({ age: { $not: { $eq: 19 } } })
[
  {
    _id: ObjectId('66cec039b60c02c7f046b7a4'),
    name: 'Aaron',
    age: 21,
    class: 3,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a5'),
    name: 'Ava',
    age: 22,
    class: 5,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'B+',
    marks: 90
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a6'),
    name: 'Pip',
    age: 20,
    class: 10,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A+',
    marks: 74
  }
]

->find students where age != 19 or marks != 90
 db.students.find({ $nor: [ { age: { $eq: 19 } }, { marks: { $eq: 90 } } ] })
[
  {
    _id: ObjectId('66cec039b60c02c7f046b7a4'),
    name: 'Aaron',
    age: 21,
    class: 3,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66cec039b60c02c7f046b7a6'),
    name: 'Pip',
    age: 20,
    class: 10,
    subject: 'DataScience',
    address: 'Chitkara University',
    grade: 'A+',
    marks: 74
  }
]


